_FileImportCmdImport = EvDataCmd("""
setWidgetSelection(Data()[0])
goIn()

push(WidgetClass(Data()[0]))
if top() == "Tk" or top() == "Toplevel":
    push(copy(_AppConf))
else:
    push(eval("StatTkInter."+top()+"(container())"))
    push(top().config())
    ConfDictionaryShort(top())
    pop(-2).destroy()
Data()[0].tkClass.config(Data()[0],**pop())
pop()

DynLink(Data()[1])
goOut()
send("SELECTION_CHANGED")
""")

_FileImportCmdDestroy = EvDataCmd("""
Data()[0].destroyActions()
Data()[0].destroyContent()
send('execute_message',EvDataCmd(_FileImportCmdImport,Data()))
""")
